language: java
addons:
  sonarcloud:
    organization: "wathis-github"
    token:
      secure: "041e94ced97683d37a974b4d5db343c47bc6e8bc"
script:
  - mvn clean org.jacoco:jacoco-maven-plugin:prepare-agent install sonar:sonar